<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
             background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQamqpHyUPsm0VINKISOMADb-AE2RMYCA3JBWCFfequ4w&s'); 
              color: black; 
              font-size: 100px;
             width: 100%;
             height: 100vh;
             /* opacity:0; */
             background-color: rgb(23,56,78,0.2);
              background-repeat: no-repeat; 
              background-size: cover; 
             /* background-image: linear-gradient(red,green,yellow); */
            /* background-image: radial-gradient(red,green,blue); */
        }
    </style>
</head>
<body>
    <div id="div1">
        fdngnfdnhfdnfdng
    </div>
</body>
</html>