<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 400px;
            height: 250px;
            border: 2px solid black;
            overflow: hidden;
        }

        #div1 img{
            width: 100%;
            height: 100%;
        }

        #div1 img:hover{
            scale:1.3;
            transition: scale 2s;
        }

        #btn{
            width: 200px;
            margin: 30px;
            padding: 20px;
            border-radius: 30px;
            background-color: rgb(21, 21, 38);
            color: white
        }

        #btn:hover{
            background-color: white;
            color: rgb(21, 21, 38);
            /* transition: background-color 1s; */
            transition: all 1s;
        }
    </style>
</head>
<body>
    <center>
        <div id="div1">
            <img src="./download.jpg" alt="">
        </div>
    </center>

    <center>
        <button id="btn">Inquire now</button>
    </center>
</body>
</html>